# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    tmdb_key: c971d5aa22ac894f5f011b15584d9f78

    database_host: localhost
    database_port: null
    database_name: space_crap
    database_user: root
    database_password: null


    # A secret key that's used to generate certain security-related tokens
    secret:            93e923bb67ae1f894ffa07c83f4525dc973f58c9
